# --- GENERAL PIPELINE SETTINGS ---
NUM_POSTS_TO_COLLECT=100

# --- API & CLIENT SETTINGS ---
REDDIT_SAMPLE_LIMIT=300
BLUESKY_SAMPLE_LIMIT=100
SLEEP_TIMER=4.5

# --- LLM REWRITER SETTINGS ---
LLM_MODEL="gemini-2.5-flash-lite"
REWRITE_PROMPT_TEMPLATE="Please rewrite the following text. Do not add any commentary, just provide the rewritten text:\n\n---\n\n{text_to_rewrite}"

# --- DIRECTORY SETTINGS ---
ORIGINAL_ONLY_DIR="corpora/original_only"
REWRITTEN_PAIRS_DIR="corpora/rewritten_pairs"

# --- API KEYS ---
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""
BLUESKY_USERNAME=""
BLUESKY_PASSWORD=""
GEMINI_API_KEY=""
